#BlueJ class context
comment0.target=ParsingWeatherData
comment0.text=\n\ Write\ a\ description\ of\ ParsingWeatherData\ here.\n\ \n\ @author\ (Joy)\ \n\ @version\ (6/11/2021)\n
comment1.params=currentRow\ lowestDataRow\ stringOfInterest
comment1.target=org.apache.commons.csv.CSVRecord\ getLowestDataRowOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord,\ java.lang.String)
comment10.params=
comment10.target=void\ testLowestHumidityInManyFiles()
comment11.params=parser
comment11.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment12.params=
comment12.target=void\ testAverageTemperatureInFile()
comment13.params=parser\ value
comment13.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment14.params=
comment14.target=void\ testAverageTemperatureWithHighHumidityInFile()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ coldestTempInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestTemp()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testColdestHourInFile()
comment6.params=
comment6.target=void\ testFileWithColdestTemperature()
comment7.params=parser
comment7.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
numComments=15
