#BlueJ class context
comment0.target=MiniProject
comment0.text=\n\ Write\ a\ description\ of\ MiniProject\ here.\n\ \n\ @author\ (Joy)\ \n\ @version\ (6/22/2012)\n
comment1.params=fr
comment1.target=void\ totalBirths(edu.duke.FileResource)
comment10.params=name\ gender
comment10.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=void\ testGetAverageRank()
comment12.params=year\ name\ gender
comment12.target=int\ getTotalBirthsRankedHigher(int,\ java.lang.String,\ java.lang.String)
comment13.params=
comment13.target=void\ testGetTotalBirthsRankedHihger()
comment2.params=
comment2.target=void\ testTtlBirths()
comment3.params=year\ name\ gender
comment3.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testGetRank()
comment5.params=year\ rank\ gender
comment5.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment6.params=
comment6.target=void\ testGetName()
comment7.params=name\ year\ newYear\ gender
comment7.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment8.params=name\ gender
comment8.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testYearOfHigestRank()
numComments=14
