#BlueJ class context
comment0.target=Testers
comment0.text=\n\ Write\ a\ description\ of\ Testers\ here.\n\ \n\ @author\ (Joy)\ \n\ @version\ (8/3/2021)\n
comment1.params=
comment1.target=void\ testSliceString()
comment10.params=
comment10.target=void\ testCommomCharIn()
comment2.params=
comment2.target=void\ testCaesarCipher()
comment3.params=
comment3.target=void\ testCaesarCracker()
comment4.params=
comment4.target=void\ testVigenereCipher()
comment5.params=
comment5.target=void\ testTryKeyLength()
comment6.params=
comment6.target=void\ validWords()
comment7.params=
comment7.target=void\ testDic()
comment8.params=
comment8.target=void\ testCount()
comment9.params=
comment9.target=void\ testBreakForLanguage()
numComments=11
