#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=254
objectbench.height=86
objectbench.width=806
package.divider.horizontal=0.6
package.divider.vertical=0.6868686868686869
package.editor.height=197
package.editor.width=713
package.editor.x=1664
package.editor.y=342
package.frame.height=361
package.frame.width=830
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GladLib
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
