#BlueJ class context
comment0.target=CaesarBreaker
comment0.text=\n\ Write\ a\ description\ of\ AutoDecryptionOfCaesarCypher\ here.\n\ \n\ @author\ (Joy)\ \n\ @version\ (7/6/2021)\n
comment1.params=encrypted
comment1.target=java.lang.String\ decrypt(java.lang.String)
comment10.params=
comment10.target=void\ testGetKey()
comment2.params=encrypted
comment2.target=int[]\ countLetters(java.lang.String)
comment3.params=freqs
comment3.target=int\ maxIndex(int[])
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=s
comment5.target=int\ getKey(java.lang.String)
comment6.params=encrypted
comment6.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment7.params=
comment7.target=void\ testDecriptTwoKeys()
comment8.params=
comment8.target=void\ testDecrypt()
comment9.params=
comment9.target=void\ testHalfOfString()
numComments=11
