#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Write\ a\ description\ of\ CaesarCipher\ here.\n\ \n\ @author\ (Joy)\ \n\ @version\ (6/30/2021)\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=
comment4.target=void\ testerEncryptTwoKeys()
numComments=5
